#ifndef CD12_PARSER_NODEID_H
#define CD12_PARSER_NODEID_H
namespace cd12 {
	namespace parser {
		enum NodeID {
			NODEID_ENUM_START = 1,
			NPROG = 1,
			NGDECS = 2,
			NSUBS = 3,
			NCDECS = 4,
			NCONST = 5,
			NVDECS = 6,
			NARRD = 7,
			NSIMD = 8,
			NFUNC = 9,
			NPROC = 10,
			NPLIST = 11,
			NREFP = 12,
			NARRP = 13,
			NVSIZP = 14,
			NSIMP = 15,
			NSLIST = 16,
			NLOOP = 17,
			NALIST = 18,
			NIFTE = 19,
			NIFT = 20,
			NEXIT = 21,
			NASGN = 22,
			NREAD = 23,
			NDISP = 24,
			NNEWLN = 25,
			NCALL = 26,
			NEXPT = 27,
			NVLIST = 28,
			NARRV = 29,
			NSIMV = 30,
			NELIST = 31,
			NNOT = 32,
			NADD = 33,
			NSUB = 34,
			NMUL = 35,
			NDIV = 36,
			NPOW = 37,
			NFLIT = 38,
			NLENG = 39,
			NFNCL = 40,
			NPRLST = 41,
			NSTRG = 42,
			NAND = 43,
			NOR = 44,
			NAEQ = 45,
			NNEQ = 46,
			NGTR = 47,
			NLEQ = 48,
			NLSS = 49,
			NGEQ = 50,
			NODEID_ENUM_END = 50,
			NODEID_ENUM_INVALID = 51
		};
	}
}
#endif
